name=USBPrinter_t36
version=1.0.0
author=gdsports625@gmail.com
maintainer=gdsports625@gmail.com
sentence=Connect USB printer to Teensy 3.6 USB Host.
paragraph=
category=Communication
url=https://github.com/gdsports/USBPrinter_t36
architectures=*
